name: Build and Publish Static Website to GH Pages

on:
  push:
    branches:
    - blog-setup

jobs:
  build_and_publish:
    name: Build and publish

    runs-on: ubuntu-latest

    steps:
    - name: Check the GitHub object
      shell: bash
      run: |
        echo '${{ toJSON(github) }}'

    - name: Check the event object
      shell: bash
      run: |
        echo '${{ toJSON(github.event) }}'

    - name: Checkout the repo
      uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

    - name: Clone the theme
      shell: bash
      run: |
        git clone https://github.com/devrel-kr/gridsome-starter-liebling.git blog

    # - name: Copy the configs
    #   shell: bash
    #   run: |
    #     cp -R ./content/ ./blog/content

    - name: Copy contents
      shell: bash
      run: |
        cp -R ./content/ ./blog/content

    - name: Install npm packages
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE/blog
        npm install

    - name: Build app
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE/blog
        npm run build

    - name: Copy artifacts
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE/blog
        cp -R ./dist/ ../published

    - name: Check artifacts
      shell: bash
      run: |
        ls -alR ./published

    - name: Publish artifacts
      shell: bash
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add ./published/\* --force
        git commit -m "${{ github.event.head_commit.message }}"

    - name: Push artifacts
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
